# Automatically generated file. DO NOT MODIFY
#
# This file is generated by vendor/microsoft/mms/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/microsoft/mms/common

PRODUCT_PACKAGES += \
    LinkToWindows \
    CrossDeviceServiceBroker \
    DeviceIntegrationService \
    virtual_keyboard
